# -Hogwarts-School

./: build.gradle
avatars/: 352.jfif
src/main/java/ru/hogwarts/school/: SchoolApplication.java  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  OpenApiConfig.java  ParallelStreamSumController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  ParallelStreamSumService.java  StudentService.java
src/main/java/ru/hogwarts/school/utility/: ImageioInitializer.java
src/main/resources/: application-port8081.properties  application-port8082.properties  application.properties
src/main/resources/liquibase/scripts/: faculties.sql  students.sql
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  StudentControllerTest.java
